{
  "name": "h2cli",
  "description": "A command line interface for HTTP/2",
  "version": "0.14.0",
  "main": "./index.js",
  "bin": {
    "h2cli": "./h2cli.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maskit/h2cli.git"
  },
  "keywords": [
    "http2", "HTTP/2"
  ],
  "author": "Masakazu Kitajo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maskit/h2cli/issues"
  },
  "homepage": "https://github.com/maskit/h2cli",
  "devDependencies": {
    "mocha": "~1.20.1",
    "blanket": "~1.1.6",
    "coveralls": "^2.10.1",
    "mocha-lcov-reporter": "0.0.1"
  },
  "config": {
    "blanket": {
      "pattern": "h2cli/lib"
    }
  }
}
